# ========== ENVIRONMENT ==========

snippet ELI
    \begin{list}
                ${1}
    \end{list}
    ${0}

snippet EQN
    \begin{quotation}
                ${1}
    \end{quotation}
    ${0}

snippet EDE
    \begin{description}
                \item ${1}
    \end{description}
    ${0}

snippet ESP
    \begin{sloppypar}
                ${1}
    \end{sloppypar}
    ${0}

snippet EEN
    \begin{enumerate}
                \item ${1}
    \end{enumerate}
    ${0}

snippet ETI
    \begin{theindex}
                ${1}
    \end{theindex}
    ${0}

snippet EIT
    \begin{itemize}
                \item ${1}
    \end{itemize}
    ${0}

snippet ETP
    \begin{titlepage}
                ${1}
    \end{titlepage}
    ${0}

snippet EVM
    \begin{verbatim}
                ${1}
    \end{verbatim}
    ${0}

snippet ETL
    \begin{trivlist}
                ${1}
    \end{trivlist}
    ${0}

snippet EVE
    \begin{verse}
                ${1}
    \end{verse}
    ${0}

snippet ETE
    \begin{table}
                ${1}
    \end{table}
    ${0}

snippet ETB
    \begin{thebibliography}
                ${1}
    \end{thebibliography}
    ${0}

snippet ETG
    \begin{tabbing}
                ${1}
    \end{tabbing}
    ${0}

snippet ENO
    \begin{note}
                ${1}
    \end{note}
    ${0}

snippet ETR
    \begin{tabular}
                ${1}
    \end{tabular}
    ${0}

snippet EOV
    \begin{overlay}
                ${1}
    \end{overlay}
    ${0}

snippet EAR
    \begin{array}
                ${1}
    \end{array}
    ${0}

snippet ESL
    \begin{slide}
                ${1}
    \end{slide}
    ${0}

snippet EDM
    \begin{displaymath}
                ${1}
    \end{displaymath}
    ${0}

snippet EAB
    \begin{abstract}
                ${1}
    \end{abstract}
    ${0}

snippet EEA
    \begin{eqnarray}
                ${1}
    \end{eqnarray}
    ${0}

snippet EAP
    \begin{appendix}
                ${1}
    \end{appendix}
    ${0}

snippet EEQ
    \begin{equation}
                ${1}
    \end{equation}
    ${0}

snippet ECE
    \begin{center}
                ${1}
    \end{center}
    ${0}

snippet EDO
    \begin{document}
                ${1}
    \end{document}
    ${0}

snippet EFI
    \begin{figure}
                ${1}
    \end{figure}
    ${0}

snippet EFC
    \begin{filecontents}
                ${1}
    \end{filecontents}
    ${0}

snippet ELR
    \begin{lrbox}
                ${1}
    \end{lrbox}
    ${0}

snippet EFL
    \begin{flushleft}
                ${1}
    \end{flushleft}
    ${0}

snippet EMP
    \begin{minipage}
                ${1}
    \end{minipage}
    ${0}

snippet EFR
    \begin{flushright}
                ${1}
    \end{flushright}
    ${0}

snippet EPI
    \begin{picture}
                ${1}
    \end{picture}
    ${0}

snippet EMA
    \begin{math}
                ${1}
    \end{math}
    ${0}

snippet EQE
    \begin{quote}
                ${1}
    \end{quote}
    ${0}

# ========== FONT ==========

snippet PA
    \begin{part}
                ${1}
    \end{part}
    ${0}

snippet SCH
    \begin{chapter}
                ${1}
    \end{chapter}
    ${0}

snippet SSE
    \begin{section}
                ${1}
    \end{section}
    ${0}

snippet SSS
    \begin{subsection}
                ${1}
    \end{subsection}
    ${0}

snippet SS2
    \begin{subsubsection}
                ${1}
    \end{subsubsection}
    ${0}

snippet SPG
    \begin{paragraph}
                ${1}
    \end{paragraph}
    ${0}

snippet SSP
    \begin{subparagraph}
                ${1}
    \end{subparagraph}
    ${0}

# ========== FONT ==========

snippet BF
    \begin{bfseries}
                ${1}
    \end{bfseries}

snippet FMD
    \begin{mdseries}
                ${1}
    \end{mdseries}

snippet FTT
    \begin{ttfamily}
                ${1}
    \end{ttfamily}

snippet FSF
    \begin{sffamily}
                ${1}
    \end{sffamily}

snippet FRM
    \begin{rmfamily}
                ${1}
    \end{rmfamily}

snippet FUP
    \begin{upshape}
                ${1}
    \end{upshape}

snippet FSL
    \begin{slshape}
                ${1}
    \end{slshape}

snippet FSC
    \begin{scshape}
                ${1}
    \end{scshape}

snippet FIT
    \begin{itshape}
                ${1}
    \end{itshape}